@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes bounce-once {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.25); }
}


@layer utilities {
  /* .text-balance {
    text-wrap: balance;
  } */

  .scrollbar-none {
    scrollbar-width: none;        /* Firefox */
    -ms-overflow-style: none;     /* IE / Edge */
  }

  .scrollbar-none::-webkit-scrollbar {
    display: none;                /* Chrome / Safari */
  }
}

.animate-bounce-once {
  animation: bounce-once 0.4s ease;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

:root{
  --primaryBtnColor: #e8e8e8;
  --primaryFontColor: #000000;
  --primaryBtnHover: #d3d3d3;
  --secondaryBtnColor: #000000;
  --secondaryFontColor: #fff;
  --cartBtnColor: #45b70c;
  --cartBtnHover: #5def13;
  --addToCart: #009000;
  --addToBackBtnClicked: #bbbbbb;
  --addToBackBtnFontColor: #fff;
  --font-family: "futura-pt-bold", Arial, Tahoma, sans-serif;
}

/* .body-tag {
  background: #ffffff;
  color: #000000;
  font-family: var(--font-family);
  height: 100%;
  width: 100%;
} */

.error_check {
  background-color: #edbcbc;
  color: #fb0101;
}

.success_check {
  background-color: #bcedcf;
  color: #09a557;
}

.navbar {
  width: 100%;
  background-color: #333;
  overflow-x: auto;
  white-space: nowrap;
  z-index: 100;
  display: flex;
  list-style: none;
  overflow-y: hidden;
  max-width: 83vw;
  margin: 0 auto;
  overflow-x: scroll;
}

.navbar li {
  padding: 20px;
  color: white;
  cursor: pointer;
  background-color: #444;
  margin-right: 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.navbar li:hover {
  background-color: #555;
}

.navbar li.active {
  background-color: #fff;
  transform: scale(1.05);
  color: #000;
  font-weight: bold;
}

.navbar-div{
  ::-webkit-scrollbar{
    display: none;
  }
}

@media screen and (max-width: 768px) and (min-width: 480px) {
  .mobile_view {
    justify-content: center; /* center horizontally */
  }

  .mobile_button{
    position: absolute;
    left: 20px;
  }
}